json 
{boxOfficeResult: {boxofficeType: "일별 박스오피스", 
                   showRange: "20120101~20120101",
                   dailyBoxOfficeList:[{rank:1, movieNe:"미션임파서블", openDt:2011-12-15},
                                       {rank:1, movieNe:"미션임파서블", openDt:2011-12-15},
				       {rank:1, movieNe:"미션임파서블", openDt:2011-12-15},
                                       {rank:1, movieNe:"미션임파서블", openDt:2011-12-15},
                                       {rank:1, movieNe:"미션임파서블", openDt:2011-12-15}]
                   }
}

var boxofficeList = data.boxOfficeResult.dailyBoxOfficeList
$.each(boxoffceList, function(index, item) {
	var rank = item.rank;
	var name = item.movieNm;
	var openDate = item.openDt
})